{
  "name": "joco-exec-server",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "square": "^26.0.0",
    "twilio": "^4.19.0",
    "nodemailer": "^6.9.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "build-windows": "cd client && npm install && npm run build && rmdir /s /q ..\\build && move build ..\\"
  }
}